{
  "framework": "sveltekit",
  "installCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "devCommand": "bun run dev",
  "env": {
    "NODE_ENV": "production"
  }
}